advancements.pe_alch_bag=背袋存储!
advancements.pe_alch_bag.desc=它具有炼金术箱子的奇妙之处
advancements.pe_alch_chest=存储升级!
advancements.pe_alch_chest.desc=一个"小型的"升级版箱子
advancements.pe_collector=烈日之力!
advancements.pe_collector.desc=有趣的事情开始了!
advancements.pe_condenser=汇聚一切!
advancements.pe_condenser.desc=更多的钻石!
advancements.pe_dark_matter=万物归于物质!
advancements.pe_dark_matter.desc=看上去有些...科幻...
advancements.pe_dm_block=物质方块!
advancements.pe_dm_block.desc=让暗物质聚集在一个方块中,这的确是个好主意!
advancements.pe_dm_furnace=炽热的物质!
advancements.pe_dm_furnace.desc=暗物质制成的熔炉或许更为优秀!
advancements.pe_dm_pick=物质触碰物质!
advancements.pe_dm_pick.desc=为什么不试试这个呢?
advancements.pe_klein=EMC能量电池!
advancements.pe_klein.desc=储存EMC以备不时之需!
advancements.pe_klein_big=大容量的EMC能量电池
advancements.pe_klein_big.desc=它能容得下整个宇宙!
advancements.pe_phil_stone=炼金术师的挚友
advancements.pe_phil_stone.desc=用贤者之石开启你的炼金之旅!
advancements.pe_portable_transmutation=转换从未止步!
advancements.pe_portable_transmutation.desc=这太美妙了!
advancements.pe_red_matter=更先进的物质
advancements.pe_red_matter.desc=它几乎可以打破时空连续体!
advancements.pe_relay=力量之花！
advancements.pe_relay.desc=与收集器放在一起以提供更多能量！
advancements.pe_rm_block=红色亮闪闪!
advancements.pe_rm_block.desc=现在,你已经取得了巨大的成就!
advancements.pe_rm_furnace=更炽热的物质!
advancements.pe_rm_furnace.desc=光速运作的熔炉!
advancements.pe_rm_pick=安全的工具?
advancements.pe_rm_pick.desc=也许不那么安全!
advancements.pe_transmutation=转换物品!
advancements.pe_transmutation.desc=开始亦是结束
item.pe_alchemical_bag.name=炼金术之袋
item.pe_arcana_ring.name=奥法指环
item.pe_archangel_smite.name=大天使的惩戒
item.pe_black_hole.name=黑洞指环
item.pe_body_stone.name=身之宝石
item.pe_catalitic_lens.name=催化水晶
item.pe_covalence_dust_high.name=高等共价粉
item.pe_covalence_dust_low.name=低等共价粉
item.pe_covalence_dust_medium.name=中等共价粉
item.pe_destruction_catalyst.name=毁灭燧石
item.pe_divining_rod_1.name=探知之杖<初级>
item.pe_divining_rod_2.name=探知之杖<中级>
item.pe_divining_rod_3.name=探知之杖<高级>
item.pe_dm_armor_0.name=暗物质靴子
item.pe_dm_armor_1.name=暗物质护腿
item.pe_dm_armor_2.name=暗物质胸甲
item.pe_dm_armor_3.name=暗物质头盔
item.pe_dm_axe.name=暗物质斧
item.pe_dm_hammer.name=暗物质锤
item.pe_dm_hoe.name=暗物质锄
item.pe_dm_pick.name=暗物质镐
item.pe_dm_shears.name=暗物质剪刀
item.pe_dm_shovel.name=暗物质铲
item.pe_dm_sword.name=暗物质剑
item.pe_evertide_amulet.name=潮汐护符
item.pe_fuel_aeternalis.name=永恒燃料
item.pe_fuel_alchemical_coal.name=炼金煤炭
item.pe_fuel_mobius.name=莫比乌斯燃料
item.pe_gem_armor_0.name=飓风长靴
item.pe_gem_armor_1.name=重力护腿
item.pe_gem_armor_2.name=炼狱胸甲
item.pe_gem_armor_3.name=深渊头盔
item.pe_gem_density.name=以太密度宝石
item.pe_harvest_god.name=丰收女神戒指
item.pe_hyperkinetic_lens.name=不稳定水晶
item.pe_ignition.name=烈焰指环
item.pe_klein_star_1.name=一级卡莱恩能量之星
item.pe_klein_star_2.name=二级卡莱恩能量之星
item.pe_klein_star_3.name=三级卡莱恩能量之星
item.pe_klein_star_4.name=四级卡莱恩能量之星
item.pe_klein_star_5.name=五级卡莱恩能量之星
item.pe_klein_star_6.name=六级卡莱恩能量之星
item.pe_lava_orb.name=熔焰宝珠
item.pe_lens_explosive.name=烈性宝珠
item.pe_life_stone.name=生命宝石
item.pe_loot_ball.name=物质宝珠
item.pe_manual.name=炼金术士之书[WIP]
item.pe_matter_dark.name=暗物质
item.pe_matter_red.name=红物质
item.pe_mercurial_eye.name=墨丘利之眼
item.pe_mind_stone.name=念之宝石
item.pe_philosophers_stone.name=贤者之石
item.pe_randomizer.name=异变宝珠
item.pe_repair_talisman.name=修复护符
item.pe_ring_iron_band.name=铁指环
item.pe_rm_armor_0.name=红物质靴子
item.pe_rm_armor_1.name=红物质护腿
item.pe_rm_armor_2.name=红物质胸甲
item.pe_rm_armor_3.name=红物质头盔
item.pe_rm_axe.name=红物质斧
item.pe_rm_hammer.name=红物质锤
item.pe_rm_hoe.name=红物质锄
item.pe_rm_katar.name=红物质拳剑
item.pe_rm_morning_star.name=红物质钉头锤
item.pe_rm_pick.name=红物质镐
item.pe_rm_shears.name=红物质剪刀
item.pe_rm_shovel.name=红物质铲
item.pe_rm_sword.name=红物质剑
item.pe_soul_stone.name=灵魂宝石
item.pe_swrg.name=疾风戒指
item.pe_time_watch.name=时间洪流怀表
item.pe_tome.name=炼金术秘卷
item.pe_transmutation_tablet.name=便携式转化桌
item.pe_void_ring.name=虚空指环
item.pe_volcanite_amulet.name=熔焰护符
item.pe_water_orb.name=潮汐宝珠
item.pe_zero_ring.name=零度指环
# Yes these empty lines are for the manual
# Don't translate them for now.
# You may find a copy of translated manual (Simplified Chinese, may be partial) in commit history.
# 
# This message is left by the most recent translator. For further question(s), if any,
# please contact the translator on GitHub.
# 
# 根据Mod作者的请求，请暂时不要翻译手册条目。
# 原有翻译可在提交历史中找到。
# 本消息由最近的翻译者所留。如有疑问，请在GitHub上联系最近的翻译者。
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
itemGroup.projecte=等价交换重置版
pe.arcana.inactive=关闭!
pe.arcana.mode=模式：
pe.arcana.mode.0=零度
pe.arcana.mode.1=烈焰
pe.arcana.mode.2=丰收
pe.arcana.mode.3=疾风
pe.archangel.pedestal1=射击附近的怪物
pe.archangel.pedestal2=每%s射击一次
pe.bhb.pedestal1=收集附近的掉落物
pe.bhb.pedestal2=可存入邻近的容器中
pe.body.pedestal1=恢复附近玩家的饥饿值
pe.body.pedestal2=每%s恢复半格饥饿值
pe.command.changelog.uptodate=当前使用的ProjectE为最新版本.
pe.command.clearknowledge.error=无法清空玩家 %s 的转化知识.
pe.command.clearknowledge.notify=你的转化知识已被 %s 全部清空!
pe.command.clearknowledge.playernotfound=未找到名为"%s"的玩家.
pe.command.clearknowledge.success=成功清空玩家 %s 的转化知识.
pe.command.clearknowledge.usage=/projecte clearKnowledge [玩家名] (不加参数则对自己有效)
pe.command.main.usage=/projecte <changelog, clearKnowledge, setEMC, reloadEMC, removeEMC, resetEMC>
pe.command.reload.notice=刷新完成后，请重启游戏或使用"/projecte reloadEMC"指令。
pe.command.reload.started=正在刷新EMC值...
pe.command.reload.success=刷新完成！更新数据已发送至客户端。
pe.command.remove.invaliditem=错误：未找到物品"%s"！
pe.command.remove.invalidmeta=错误：meta数据"%s"无效.
pe.command.remove.success=成功移除 %s 的EMC值.
pe.command.remove.usage=/projecte removeEMC <内部名或矿物辞典名> [meta] (不加参数则对当前手持物品有效)
pe.command.reset.invalidmeta=错误：meta数据"%s"无效。
pe.command.reset.nochange=错误："%s:%s"的EMC值未作任何修改！
pe.command.reset.success=成功修改"%s"的EMC值。
pe.command.reset.usage=/projecte resetEMC <内部名或矿物辞典名> [meta] (不加参数则对当前手持物品有效)
pe.command.set.invalidemc=错误：EMC值"%s"无效.
pe.command.set.invaliditem=错误：未找到物品"%s".
pe.command.set.invalidmeta=错误：meta数据"%s"无效.
pe.command.set.success=已将 %s 的EMC值设为 %s.
pe.command.set.usage=/projecte setEMC [内部名或矿物辞典名] [meta] [EMC值] 或 /projecte setEMC [EMC value] (对当前手持物品有效)
pe.command.showbag.nocolor=No such color %s
pe.command.showbag.notplayer=Cannot show bag contents to a non-player
pe.command.showbag.offline.notfound=UUID %s not found in playerdata/
pe.command.showbag.offline.uuid=Malformed UUID
pe.command.showbag.usage=/projecte showBag <color> <player selector>
pe.darkpick.mode1=普通模式
pe.darkpick.mode2=3x 竖直模式
pe.darkpick.mode3=3x 横向模式
pe.darkpick.mode4=3x 直线模式
pe.debug.metainvalid.name=metadata参数设置无效
pe.divining.avgemc=平均EMC值为%s，共%s个方块
pe.divining.maxemc=最高EMC：%s
pe.divining.secondmax=第二高EMC：%s
pe.divining.thirdmax=第三高EMC：%s
pe.dmfurnace.shortname=暗物质熔炉
pe.emc.emc_tooltip_prefix=EMC：
pe.emc.has_knowledge=可转换的
pe.emc.maxgenrate_tooltip=最高充能效率：
pe.emc.maxoutrate_tooltip=最高输出效率：
pe.emc.maxstorage_tooltip=能量上限：
pe.emc.name=EMC
pe.emc.postfix.0=Trillion
pe.emc.postfix.1=Quadrillion
pe.emc.postfix.10=Tredecillion
pe.emc.postfix.11=Quattuordecillion
pe.emc.postfix.12=Quindecillion
pe.emc.postfix.13=Sexdecillion
pe.emc.postfix.14=Septendecillion
pe.emc.postfix.15=Octodecillion
pe.emc.postfix.16=Novemdecillion
pe.emc.postfix.17=Vigintillion
pe.emc.postfix.2=Quintillion
pe.emc.postfix.3=Sextillion
pe.emc.postfix.4=Septillion
pe.emc.postfix.5=Octillion
pe.emc.postfix.6=Nonillion
pe.emc.postfix.7=Decillion
pe.emc.postfix.8=Undecillion
pe.emc.postfix.9=Duodecillion
pe.emc.rate=EMC/s
pe.emc.stackemc_tooltip_prefix=EMC总和：
pe.emc.storedemc_tooltip=EMC存储：
pe.emc.too_much=EMC能量已达到上限！
pe.evertide.pedestal1=召唤暴风雨/雪
pe.evertide.pedestal2=每%s激活一次
pe.evertide.tooltip1=按[%s]键发射一颗潮汐宝珠。
pe.evertide.tooltip2=能提供无限水。
pe.evertide.tooltip3=右键填充流体储罐或炼药锅。
pe.evertide.tooltip4=使用无需消耗EMC！
pe.gem.activate=启用炼狱套装被动技能
pe.gem.chest.lorename=炼狱胸甲
pe.gem.deactivate=禁用炼狱套装被动技能
pe.gem.disabled=关闭
pe.gem.enabled=启用
pe.gem.feet.lorename=飓风长靴
pe.gem.helm.lorename=深渊头盔
pe.gem.legs.lorename=重力护腿
pe.gem.nightvision.prompt=按 [%s + %s] 键切换夜视模式
pe.gem.nightvision_tooltip=夜视模式:
pe.gem.stepassist.prompt=按[%s]键切换自动跳跃
pe.gem.stepassist_tooltip=自动跳跃:
pe.gemdensity.blacklist=黑名单
pe.gemdensity.mode_switch=转换目标设定为: %s
pe.gemdensity.tooltip1=不停地转换物品
pe.gemdensity.tooltip2=转换目标: %s
pe.gemdensity.tooltip3=按[%s]键改变转换目标
pe.gemdensity.tooltip4=右键设置黑名单或白名单
pe.gemdensity.tooltip5=Shift右键开始或停止转换
pe.gemdensity.whitelist=白名单
pe.harvestgod.pedestal1=使周围的作物加速生长
pe.harvestgod.pedestal2=并收割成熟的作物
pe.harvestgod.pedestal3=每%s激活一次
pe.ignition.pedestal1=燃烧附近的怪物
pe.ignition.pedestal2=每%s激活一次
pe.item.mode=模式
pe.item.mode_switch=切换为 %s 模式
pe.katar.mode1=虐杀敌对生物
pe.katar.mode2=虐杀一切生物
pe.key.armor_toggle=护甲效果
pe.key.charge=充能
pe.key.extra_function=其他功能
pe.key.fire_projectile=发射宝珠
pe.key.mode=转换模式
pe.life.pedestal1=恢复生命与饥饿度
pe.life.pedestal2=每%s恢复半格生命值及饥饿值
pe.manual.img_alchchest.header=alchchest.png
pe.manual.index=Index
pe.manual.index_button=ToC
pe.manual.introduction=By opening this book you have taken the first steps on your journey to become a High Alchemist. Perhaps you are weary of performing the same grindy tasks over and over, or you simply desire more power for... purposes, or you'd like the utility and art of magic at your disposal. Regardless, alchemy is sure to fit your needs. Before you can begin however it is important to understand the past...    The art of alchemy has been known since ancient times. It was discovered by a man known as x3n0ph0b3, and refined through multiple iterations. After x3n0ph0b3's retirement, a new apprentice, Pahimar, took up development of the art, but many alchemists were displeased by his new methods, a war broke out between the two sides with strange audible chants akin to "lazy cheaters" and "EE2 OP!!!!!!" filling the air. x3n0's followers thought all was lost until a wander by the name of MozeIntel led them underground, he had studied and reproduced x3n0's work, thus the old art lived on. Eventually, for reasons unknown (reasons he strangely described as "IRL"), Moze retired, leaving his work to an eager apprentice, SinkillerJ. Sin went on to not only bring peace to the two sides allowing them to coexist, but to also form a council of alchemists dedicated to the preservation of the old art:    Williewillus - Lord of Refactors    Blubberbub - Alchemical Value Archivist    Lilylicious - Lady of Little Big Things    We, the council of alchemists, now impart upon you our most extensive knowledge of the alchemical arts, and welcome you, young alchemist, to the world of ProjectE.
pe.manual.introduction.header=Introduction
pe.manual.pe_alchemical_bag=A practicing alchemist like yourself has no time to constantly pick up and place down Alchemical Chests for storage. By sprinkling High power Covalence Dust on an alchemical chest and wrapping it in cloth, one can shrink the chest down to the size of a pouch. The bag has all the capacity of the chest. Curiously, the bags seem to be bound to some metaphysical network, as all bags of the same color seem to contain the same items, regardless of if the bag was yours or your neighbor's. The bag also seems to activate magical items the same way the chest does.
pe.manual.pe_alchemy_chest=It is no secret that alchemists like shiny things, a desire for endless gold comes with the territory, but normal storage solutions do not live up to these demands. Enter the Alchemical Chest which can store 104 item stacks, at the cost of one shiny and some Covalence Dust you can store practically endless shinies.
pe.manual.pe_collector_MK1=Collectors are some of the most controversial alchemical devices due to their ability to generate EMC using nothing more than a light source. This EMC can be transfered to an attached device such as a Relay or Condenser, or used by the collector itself to charge a alchemical item such as a Klein Star. One can also use a collector to transform raw fuel materials into more powerful ones. ToDo merge pages.
pe.manual.pe_condenser=Transmutation Tables are great for turning one thing into another, however the process is manual and not fit for automation. Condensers are the solution to this problem, simply set a item as the target and anything dumped into it will be transmuted into the target. The target can also be created from EMC provided by a attached device such as a Relay or Collector.
pe.manual.pe_condenser_mk2=The Energy Condenser MK2 has all the features of the MK1, but splits the inventory to have a separate input and output.
pe.manual.pe_dm_block=Raw Dark and Red Matter can be formed into a block, not only can it be used as high class decor in this form, but also as a key material for a number of alchemical devices. ToDo merge pages.
pe.manual.pe_dm_furnace=Matter furnaces are powerful alchemical devices which can be powered by a EMC source such as a Relay or Collector. They are well known for efficiency due to both their speed, and their ability to automatically output to a nearby chest. ToDo merge pages.
pe.manual.pe_fuel_block_0=Like other solid fuels Alchemical Coal can be compressed into block form. Use it as a efficient fuel, or a poor mans Red Matter for decor.
pe.manual.pe_fuel_block_0=Like other solid fuels Mobius Fuel can be compressed into block form. Use it as a efficient fuel, or a poor mans Red Matter for decor.
pe.manual.pe_fuel_block_2=Like other solid fuels Aeternalis can be compressed into block form. Stylish and efficient.
pe.manual.pe_interdiction_torch=The Interdiction Torch is more than just a stylish alternative to coal and twigs, any mob that approaches it will be pushed away, as a wise man once said... NONE SHALL PASS! 
pe.manual.pe_nova_cataclysm=All the fun of the Nova Catalyst, but with double the boom!
pe.manual.pe_nova_catalyst=The Nova Catalyst is a powerful alchemical explosive, it causes quite the boom with the added benefit of preserving the nearby blocks for pickup.
pe.manual.pe_philosophers_stone=For centuries legends have been spread about the Philosopher's Stone and its powers. Transmutation without circles, immortality, all of the riches one could desire, and more are said to be within the wielders power. While it may forever be lost to time, modern alchemists have discovered the secret to synthesizing a suitable replacement for some of the more basic powers. Be warned however as those who have succeeded in its creation often have a new look in their eyes, bringing with them tales of fire and demons.
pe.manual.pe_relay_MK1=Relays are your one stop shop for providing EMC to a Condensers and other alchemical devices, simply attach it to the side of one and away you go. EMC can be provided by raw materials, or by an attached Collector. ToDo merge pages.
pe.manual.pe_repair_talisman=Covalence Dust may be a cure-all for tool wear and tear, however manually rubbing it over knicks and dings can get tedious fast. Enter the Repair Talisman, by wrapping up the three colors of Covalence Dust in a tight bundle it can be distributed gradually over the tools in your bag, allowing you to tend to your sheep and perform other tasks of utmost importance.
pe.manual.pe_transmutation_stone=The Transmutation Table allows the alchemist to study the makeup of materials, and break down others to create more of them. Dirt goes in, Diamonds come out!
pe.manual.tooltip1=卷二
pe.mind.pedestal1=将周围的经验球吸入念之宝石
pe.misc.every_tick=/tick
pe.misc.seconds=秒
pe.misc.storedxp_tooltip=存储经验:
pe.misc.wrenched_block=扳动方块!
pe.morningstar.mode1=普通模式
pe.morningstar.mode2=3x 竖直模式
pe.morningstar.mode3=3x 横向模式
pe.morningstar.mode4=3x 直线模式
pe.nei.collector=收集器燃料升级
pe.nei.philo=贤者之石的转化
pe.nei.worldtransmute=世界转化
pe.nei.worldtransmute.description=在世界中右击方块，shift右击以使用第二种输出
#Click in world, shift click for second output
pe.pe_mercurial_eye.mode1=创建
pe.pe_mercurial_eye.mode2=延伸
pe.pe_mercurial_eye.mode3=延伸（旧版）
pe.pe_mercurial_eye.mode4=转换
pe.pe_mercurial_eye.mode5=转换（旧版）
pe.pe_mercurial_eye.mode6=柱子
pe.pedestal.item_disabled=暗物质台座的功能已被禁止!
pe.pedestal.on_pedestal=台座功能:
pe.pedestal.shortname=暗物质台座
pe.pedestal.tooltip1=Shift右键打开界面
pe.pedestal.tooltip2=右击激活台座
pe.philstone.mode1=正方体
pe.philstone.mode2=平面
pe.philstone.mode3=直线
pe.philstone.tooltip1=按[%s]键打开合成界面
pe.redpick.mode1=普通模式
pe.redpick.mode2=3x 竖直模式
pe.redpick.mode3=3x 横向模式
pe.redpick.mode4=3x 直线模式
pe.redsword.mode1=虐杀敌对生物
pe.redsword.mode2=虐杀一切生物
pe.relay.mk1=反物质继电器 MKI
pe.relay.mk2=反物质继电器 MKII
pe.relay.mk3=反物质继电器 MKIII
pe.repairtalisman.pedestal1=修复附近玩家携带的工具
pe.repairtalisman.pedestal2=每%s修复1点耐久
pe.rmfurnace.shortname=红物质熔炉
pe.server.has_joined=进入服务器
pe.server.high_alchemist=高级炼金术士
pe.soul.pedestal1=治疗附近的玩家
pe.soul.pedestal2=每%s恢复半格生命值
pe.swrg.pedestal1=雷击附近的怪物
pe.swrg.pedestal2=每%s激活一次
pe.timewatch.disabled=该物品已被管理员禁止!
pe.timewatch.ff=加速时间流逝
pe.timewatch.mode=怀表模式: %s
pe.timewatch.mode_switch=将怀表模式设为: %s
pe.timewatch.off=关闭
pe.timewatch.pedestal1=以%d倍加快附近方块的刷新及运作速度
pe.timewatch.pedestal2=以%.3f倍降低附近生物的活动速度
pe.timewatch.rw=加速时间倒流
pe.timewatch.tooltip1=随心所欲的操控时间
pe.timewatch.tooltip2=右键切换模式
pe.tome.tooltip1=放入转化桌可习得全部转化知识.(创造专属)
pe.transmutation.already_using=有人正在使用这个转化桌!
pe.transmutation.learned0=L
pe.transmutation.learned1=e
pe.transmutation.learned2=a
pe.transmutation.learned3=r
pe.transmutation.learned4=n
pe.transmutation.learned5=e
pe.transmutation.learned6=d
pe.transmutation.learned7=!
pe.transmutation.transmute=转化桌
pe.transmutation.unlearned0=U
pe.transmutation.unlearned1=n
pe.transmutation.unlearned2=l
pe.transmutation.unlearned3=e
pe.transmutation.unlearned4=a
pe.transmutation.unlearned5=r
pe.transmutation.unlearned6=n
pe.transmutation.unlearned7=e
pe.transmutation.unlearned8=d
pe.update.available=现有新版ProjectE可用！版本号：%s
pe.update.changelog=使用指令/projecte changelog可查看更新日志。
pe.update.getit=下载地址在这里！
pe.volcanite.pedestal1=停止暴风雨/雪
pe.volcanite.pedestal2=每%s激活一次
pe.volcanite.tooltip1=按[%s]键发射一颗熔焰宝珠
pe.volcanite.tooltip2=能提供无限岩浆
pe.volcanite.tooltip3=右键填充流体储罐
pe.volcanite.tooltip4=使用需消耗32EMC
pe.zero.pedestal1=熄灭实体上的火焰
pe.zero.pedestal2=并冻结周围的一切
pe.zero.pedestal3=每%s激活一次
projecte.desc=Correspondent Commerce?
tile.pe_alchemy_chest.name=炼金术箱子
tile.pe_collector_MK1.name=能量收集器MK1
tile.pe_collector_MK2.name=能量收集器MK2
tile.pe_collector_MK3.name=能量收集器MK3
tile.pe_condenser.name=能量凝聚器
tile.pe_condenser_mk2.name=能量凝聚器MK2
tile.pe_dmPedestal.name=暗物质台座
tile.pe_dm_block.name=暗物质方块
tile.pe_dm_furnace.name=暗物质熔炉
tile.pe_fuel_block_0.name=炼金煤炭块
tile.pe_fuel_block_1.name=莫比乌斯燃料块
tile.pe_fuel_block_2.name=永恒燃料块
tile.pe_interdiction_torch.name=禁止火把
tile.pe_nova_cataclysm.name=灾难新星
tile.pe_nova_catalyst.name=爆破新星
tile.pe_relay_MK1.name=反物质继电器MK1
tile.pe_relay_MK2.name=反物质继电器MK2
tile.pe_relay_MK3.name=反物质继电器MK3
tile.pe_rm_block.name=红物质方块
tile.pe_rm_furnace.name=红物质熔炉
tile.pe_transmutation_stone.name=转化桌